apiVersion: v1
kind: Service
metadata:
  name:  redis-master
  labels:
    name: redis-master
spec:
  selector:
    name:  redis-master
  ports:
  - name:  redis-master
    port:  6379
    targetPort:  6379